<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weblaout</title>
    <style>
        .container{
            width: 900px;
            height: 1500px;
            background-color:cornsilk;
            margin: 0 auto;
        }
.header{
    width:900px;
    height:100px;
    margin-bottom: 15px;
     
}
.h1{
    width:200px;
    height:100px;
    background-color: rgb(10, 172, 45);  
    float: left;
}
.h2{
    width:680px;
    height:100px;
    background-color:gold;
    float: right;
}
.home{
    width:900px;
    height:250px;
background-color: cornflowerblue;
margin-bottom: 15px;


}
.villa{
    width:900px;
    height:250px;
    
}
.room1{
    width:400px;
    height:250px;
    background-color: rgb(0, 17, 4);
    float: left;

}
.room2{
    width:400px;
    height:250px;
    background-color: rgb(0, 17, 4);
    float:right;
}
.footer{
    width:900px;
    height:150px;
    background-color: rgb(15, 230, 129);  
    margin-top: 15px;
}



    </style>
</head>
<body>
    <div class="container">
<div class="header">
    <div class="h1"></div>
    <div class="h2"></div>
</div>

<div class="home"></div>

<div class="villa">
<div class="room1"></div>
<div class="room2"></div>
</div>

<div class="footer">

</div>

















    </div>
    
</body>
</html>